name: Build ZMK firmware (nix)

on:
  workflow_dispatch:
    inputs:
      amend_commit:
        description: 'Whether to amend the last commit instead of creating a new one.'
        type: boolean
      destination:
        description: 'Add the output files to a commit, as artifacts or both, values: `commit`, `artifact`, `both`'
        type: string
        default: 'commit'
      artifact_name:
        description: 'Name of the produced artifact containing SVG and YAML outputs. Ignored if `destination` is `commit`.'
        type: string
  push:
    paths:
      - config/**
      - boards/**
      - snippets/**
      - build.yaml

jobs:
  build:
    uses: urob/zmk-actions/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: build.yaml
      config_path: config
      toolchain: zephyr-full

# 以下は一旦コメントアウトしてテスト後に復活可能
#  debug:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#        with:
#          fetch-depth: 0
#          submodules: recursive
#
#      - name: List files
#        run: ls -R ./
#
#  upload-firmware:
#    needs: build
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#        with:
#          fetch-depth: 1
#          submodules: recursive
#
#      - name: Upload artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: firmware
#          path: firmware/
#
#  notify:
#    needs: build
#    runs-on: ubuntu-latest
#    steps:
#      - uses: stegzilla/discord-notify@v2
#        with:
#          webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
#          title: Completed
#          message: Completed
#        if: ${{ always() }}
